<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.f4b6a3</groupId>
	<artifactId>ulid-creator</artifactId>
	<version>5.2.4</version>
	<packaging>jar</packaging>

	<name>ulid-creator</name>
	<url>http://github.com/f4b6a3/ulid-creator</url>
	<description>A Java library for generating ULIDs (Universally Unique Lexicographically Sortable Identifier).</description>


	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Fabio Lima</name>
		</developer>
	</developers>

	<properties>
		<jdk.version>8</jdk.version>
		<package.name>com.github.f4b6a3.ulid</package.name>
		<maven.compiler.source>${jdk.version}</maven.compiler.source>
		<maven.compiler.target>${jdk.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<url>https://github.com/f4b6a3/ulid-creator</url>
		<connection>scm:git:ssh://git@github.com/f4b6a3/ulid-creator.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/f4b6a3/ulid-creator.git</developerConnection>
		<tag>ulid-creator-5.2.4</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<!-- Java Modularity -->
							<Automatic-Module-Name>${package.name}</Automatic-Module-Name>
							<!-- OSGi Modularity -->
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							<Bundle-Name>${project.artifactId}</Bundle-Name>
							<Bundle-SymbolicName>${package.name}</Bundle-SymbolicName>
							<Bundle-Version>${project.version}</Bundle-Version>
							<Export-Package>${package.name}</Export-Package>
							<Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=1.8))"</Require-Capability>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnError>false</failOnError>  <!-- Skip strict errors for now; set to true later -->
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>  <!-- Suppress warnings on JDK 8+ -->
                    </additionalOptions>
                </configuration>
            </plugin>
            <plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.4</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<localCheckout>true</localCheckout>
					<pushChanges>false</pushChanges>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>2.2.1</version>
					</dependency>
				</dependencies>
			</plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.9.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <!-- Optional: Auto-publish if validation passes (recommended for CI/open-source) -->
                    <autoPublish>true</autoPublish>
                    <!-- Optional: Wait until published and fail if not -->
                    <waitUntil>published</waitUntil>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.2.8</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
